<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Colores principales de Material 3 para tema oscuro -->
    <color name="primary">#6750A4</color>
    <color name="primary_variant">#4F378B</color>
    <color name="secondary">#625B71</color>
    <color name="secondary_variant">#7D5260</color>
    <color name="tertiary">#7D5260</color>
    <color name="error">#BA1A1A</color>
    
    <!-- Colores de superficie y fondo -->
    <color name="background">#121213</color>
    <color name="surface">#1C1B1F</color>
    <color name="surface_variant">#49454F</color>
    <color name="on_surface">#E6E1E5</color>
    <color name="on_surface_variant">#CAC4D0</color>
    
    <!-- Colores de fondo principal -->
    <color name="background_variant">#2C1B47</color>
    <color name="primary_container">#21005D</color>
    <color name="secondary_container">#4A4458</color>
    
    <!-- Colores de texto -->
    <color name="on_primary">#FFFFFF</color>
    <color name="on_secondary">#FFFFFF</color>
    <color name="on_background">#E6E1E5</color>
    <color name="on_surface">#E6E1E5</color>
    
    <!-- Colores adicionales -->
    <color name="outline">#938F99</color>
    <color name="outline_variant">#49454F</color>
    <color name="scrim">#000000</color>
    
    <!-- Colores de estado -->
    <color name="success">#4CAF50</color>
    <color name="warning">#FF9800</color>
    <color name="info">#2196F3</color>
    
    <!-- Colores específicos de la aplicación -->
    <color name="voice_wave_primary">#6750A4</color>
    <color name="voice_wave_secondary">#625B71</color>
    <color name="recording_color">#F44336</color>
    <color name="training_color">#4CAF50</color>
    <color name="processing_color">#FF9800</color>
    
    <!-- Transparencias -->
    <color name="overlay_light">#80FFFFFF</color>
    <color name="overlay_dark">#80000000</color>
</resources>