<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Chalan Voice</string>
    
    <!-- Pantallas principales -->
    <string name="welcome_title">Bienvenido a Chalan Voice</string>
    <string name="welcome_subtitle">Tu asistente de voz inteligente</string>
    <string name="accept_terms">Aceptar Términos</string>
    <string name="decline_terms">Rechazar</string>
    
    <!-- Permisos -->
    <string name="permission_mic_title">Permiso de Micrófono</string>
    <string name="permission_mic_message">Chalan Voice necesita acceso al micrófono para grabar tu voz y entrenar el modelo personalizado.</string>
    <string name="permission_grant">Conceder Permiso</string>
    <string name="permission_deny">Denegar</string>
    <string name="permission_permanent_deny">El permiso de micrófono es requerido para usar Chalan Voice. Ve a Configuración para activarlo.</string>
    <string name="go_to_settings">Ir a Configuración</string>
    
    <!-- Grabación -->
    <string name="recording_title">Grabación de Voz</string>
    <string name="recording_instructions">Habla claramente durante la grabación</string>
    <string name="start_recording">Iniciar Grabación</string>
    <string name="stop_recording">Detener Grabación</string>
    <string name="recording_time">Tiempo: %1$s</string>
    <string name="recording_status">Estado: %1$s</string>
    <string name="recording_ready">Listo para grabar</string>
    <string name="recording_in_progress">Grabando...</string>
    <string name="recording_paused">Grabación pausada</string>
    <string name="recording_completed">Grabación completada</string>
    
    <!-- Entrenamiento -->
    <string name="training_title">Entrenamiento del Modelo</string>
    <string name="training_description">Tu audio se está enviando para entrenar el modelo personalizado...</string>
    <string name="training_progress">Progreso: %1$d%%</string>
    <string name="training_uploading">Subiendo audio...</string>
    <string name="training_processing">Procesando en el servidor...</string>
    <string name="training_completed">¡Entrenamiento completado!</string>
    <string name="training_failed">Error en el entrenamiento</string>
    <string name="retry_training">Reintentar</string>
    
    <!-- Texto a Voz -->
    <string name="tts_title">Generador de Voz</string>
    <string name="tts_enter_text">Ingresa el texto que deseas convertir a voz</string>
    <string name="tts_generate">Generar Voz</string>
    <string name="tts_emotion">Emoción</string>
    <string name="emotion_neutral">Neutral</string>
    <string name="emotion_happy">Feliz</string>
    <string name="emotion_sad">Triste</string>
    <string name="emotion_angry">Enojado</string>
    <string name="emotion_excited">Emocionado</string>
    <string name="emotion_calm">Tranquilo</string>
    <string name="emotion_fearful">Temeroso</string>
    
    <!-- Reproductor -->
    <string name="player_title">Reproducir Audio</string>
    <string name="player_play">Reproducir</string>
    <string name="player_pause">Pausar</string>
    <string name="player_stop">Detener</string>
    <string name="player_current_time">%1$s</string>
    <string name="player_duration">%1$s</string>
    <string name="player_save">Guardar Audio</string>
    <string name="player_share">Compartir</string>
    
    <!-- Configuración -->
    <string name="settings_title">Configuración</string>
    <string name="settings_model">Modelo de Voz</string>
    <string name="settings_delete_model">Eliminar Modelo</string>
    <string name="settings_delete_model_confirm">¿Estás seguro de que quieres eliminar tu modelo personalizado?</string>
    <string name="settings_privacy">Política de Privacidad</string>
    <string name="settings_about">Acerca de</string>
    <string name="settings_version">Versión: %1$s</string>
    <string name="settings_logout">Cerrar Sesión</string>
    
    <!-- Errores y mensajes -->
    <string name="error_network">Error de conexión. Verifica tu conexión a internet.</string>
    <string name="error_server">Error del servidor. Intenta más tarde.</string>
    <string name="error_recording">Error al grabar. Verifica los permisos del micrófono.</string>
    <string name="error_generation">Error al generar voz. Intenta de nuevo.</string>
    <string name="error_save">Error al guardar el archivo.</string>
    <string name="error_loading">Error al cargar los datos.</string>
    
    <!-- Mensajes de éxito -->
    <string name="success_model_deleted">Modelo eliminado correctamente</string>
    <string name="success_audio_saved">Audio guardado correctamente</string>
    <string name="success_logout">Sesión cerrada correctamente</string>
    
    <!-- Consentimientos éticos -->
    <string name="ethics_title">Consentimiento Ético</string>
    <string name="ethics_description">Al usar Chalan Voice, confirmas que:\n\n• No usarás la aplicación para generar contenido dañino o ilegal\n• Respetarás los derechos de propiedad intelectual\n• No generarás voces de terceros sin consentimiento\n• El audio generado debe usarse responsablemente\n• Chalan Voice no se hace responsable del mal uso</string>
    
    <!-- Acciones comunes -->
    <string name="ok">OK</string>
    <string name="cancel">Cancelar</string>
    <string name="yes">Sí</string>
    <string name="no">No</string>
    <string name="retry">Reintentar</string>
    <string name="continue_action">Continuar</string>
    
    <!-- Estados de carga -->
    <string name="loading">Cargando...</string>
    <string name="processing">Procesando...</string>
    <string name="uploading">Subiendo...</string>
    
</resources>