<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    
    <!-- Tema base para la aplicación con Material 3 -->
    <style name="Theme.ChalanVoice" parent="Theme.Material3.DayNight">
        <!-- Personalización del tema para Material 3 -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryVariant">@color/primary_variant</item>
        <item name="colorSecondary">@color/secondary</item>
        <item name="colorSecondaryVariant">@color/secondary_variant</item>
        <item name="colorError">@color/error</item>
        
        <!-- Colores de superficie y fondo -->
        <item name="android:colorBackground">@color/background</item>
        <item name="colorSurface">@color/surface</item>
        <item name="colorOnSurface">@color/on_surface</item>
        
        <!-- Colores de navegación -->
        <item name="colorOnPrimary">@color/on_primary</item>
        <item name="colorOnSecondary">@color/on_secondary</item>
        <item name="colorOnBackground">@color/on_background</item>
        
        <!-- Estados y controles -->
        <item name="colorOutline">@color/outline</item>
        <item name="colorOutlineVariant">@color/outline_variant</item>
        
        <!-- Configuraciones adicionales -->
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">false</item>
        <item name="android:navigationBarColor">@color/surface</item>
        <item name="android:windowLightNavigationBar" tools:targetApi="o_mr1">false</item>
        
        <!-- Transiciones y animaciones -->
        <item name="android:windowActivityTransitions" tools:targetApi="l">true</item>
        <item name="android:windowEnterTransition" tools:targetApi="l">@android:transition/fade</item>
        <item name="android:windowExitTransition" tools:targetApi="l">@android:transition/fade</item>
    </style>
    
    <!-- Tema específico para la actividad principal -->
    <style name="Theme.ChalanVoice.NoActionBar" parent="Theme.ChalanVoice">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    
    <!-- Estilos para componentes personalizados -->
    <style name="VoiceWave" parent="Widget.Material3.LinearProgressIndicator">
        <item name="indicatorColor">@color/voice_wave_primary</item>
        <item name="trackColor">@color/voice_wave_secondary</item>
        <item name="trackThickness">8dp</item>
    </style>
    
    <style name="RecordingButton" parent="Widget.Material3.FloatingActionButton.Primary">
        <item name="backgroundTint">@color/recording_color</item>
        <item name="tint">@android:color/white</item>
        <item name="fabSize">normal</item>
        <item name="elevation">12dp</item>
    </style>
    
    <style name="GenerateButton" parent="Widget.Material3.Button">
        <item name="android:textColor">@color/on_primary</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">16sp</item>
        <item name="android:minHeight">56dp</item>
        <item name="android:minWidth">120dp</item>
        <item name="cornerRadius">8dp</item>
    </style>

</resources>