<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Colores base Material 3 personalizados -->
    <color name="primary">#6B46C1</color>
    <color name="on_primary">#FFFFFF</color>
    <color name="primary_container">#4C1D95</color>
    <color name="on_primary_container">#E9D5FF</color>
    
    <color name="secondary">#0891B2</color>
    <color name="on_secondary">#FFFFFF</color>
    <color name="secondary_container">#164E63</color>
    <color name="on_secondary_container">#BAE6FD</color>
    
    <color name="tertiary">#EC4899</color>
    <color name="on_tertiary">#FFFFFF</color>
    <color name="tertiary_container">#9F1239</color>
    <color name="on_tertiary_container">#FECDD3</color>
    
    <color name="error">#EF4444</color>
    <color name="on_error">#FFFFFF</color>
    <color name="error_container">#7F1D1D</color>
    <color name="on_error_container">#FEF2F2</color>
    
    <color name="background">#0F0F23</color>
    <color name="on_background">#E4E4E7</color>
    
    <color name="surface">#1E1B4B</color>
    <color name="on_surface">#E4E4E7</color>
    <color name="surface_variant">#312E81</color>
    <color name="on_surface_variant">#CAC4D0</color>
    
    <color name="outline">#938F99</color>
    <color name="outline_variant">#4A4458</color>
    
    <color name="surface_container_high">#2D2A5A</color>
    <color name="surface_container_highest">#26253F</color>
    
    <!-- Colores de sistema -->
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="transparent">#00000000</color>
    
    <!-- Colores adicionales para la UI -->
    <color name="divider">#4A4458</color>
    <color name="success">#10B981</color>
    <color name="warning">#F59E0B</color>
    <color name="info">#3B82F6</color>
</resources>