<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Chalan Voice</string>
    
    <!-- Pantallas -->
    <string name="screen_consent">Consentimiento</string>
    <string name="screen_home">Inicio</string>
    <string name="screen_recording">Grabación</string>
    <string name="screen_training">Entrenamiento</string>
    <string name="screen_tts">Generador TTS</string>
    <string name="screen_player">Reproductor</string>
    <string name="screen_settings">Configuración</string>
    
    <!-- Botones y acciones -->
    <string name="button_continue">Continuar</string>
    <string name="button_accept">Aceptar</string>
    <string name="button_cancel">Cancelar</string>
    <string name="button_save">Guardar</string>
    <string name="button_delete">Eliminar</string>
    <string name="button_logout">Cerrar Sesión</string>
    <string name="button_retry">Reintentar</string>
    <string name="button_ok">OK</string>
    
    <!-- Grabación -->
    <string name="recording_start">Iniciar Grabación</string>
    <string name="recording_pause">Pausar</string>
    <string name="recording_stop">Detener</string>
    <string name="recording_complete">Grabación Completada</string>
    <string name="recording_permission_required">Permiso de micrófono requerido</string>
    <string name="recording_permission_message">Chalan Voice necesita acceso al micrófono para grabar tu voz</string>
    
    <!-- Entrenamiento -->
    <string name="training_start">Comenzar Entrenamiento</string>
    <string name="training_uploading">Subiendo audio...</string>
    <string name="training_processing">Procesando audio...</string>
    <string name="training_in_progress">Entrenando modelo...</string>
    <string name="training_complete">Entrenamiento completado</string>
    <string name="training_error">Error en el entrenamiento</string>
    
    <!-- TTS -->
    <string name="tts_generate">Generar Audio</string>
    <string name="tts_text_hint">Escribe aquí el texto que deseas convertir a voz...</string>
    <string name="tts_emotion_neutral">Neutro</string>
    <string name="tts_emotion_happy">Feliz</string>
    <string name="tts_emotion_sad">Triste</string>
    <string name="tts_emotion_angry">Enojado</string>
    <string name="tts_generated">¡Audio generado exitosamente!</string>
    
    <!-- Reproductor -->
    <string name="player_play">Reproducir</string>
    <string name="player_pause">Pausar</string>
    <string name="player_stop">Detener</string>
    <string name="player_share">Compartir</string>
    <string name="player_download">Descargar</string>
    
    <!-- Configuración -->
    <string name="settings_user_info">Información de Usuario</string>
    <string name="settings_model_settings">Modelo de Voz</string>
    <string name="settings_preferences">Preferencias</string>
    <string name="settings_info_help">Información y Ayuda</string>
    <string name="settings_auto_save">Auto-guardar grabaciones</string>
    <string name="settings_dark_mode">Modo oscuro</string>
    <string name="settings_notifications">Notificaciones</string>
    <string name="settings_privacy_policy">Política de Privacidad</string>
    <string name="settings_terms_of_service">Términos de Servicio</string>
    <string name="settings_about">Acerca de</string>
    <string name="settings_support">Soporte</string>
    <string name="settings_delete_model">Eliminar Modelo</string>
    <string name="settings_delete_model_confirm">¿Estás seguro de eliminar tu modelo de voz?</string>
    <string name="settings_logout_confirm">¿Estás seguro de cerrar sesión?</string>
    
    <!-- Mensajes -->
    <string name="msg_loading">Cargando...</string>
    <string name="msg_error">Error</string>
    <string name="msg_success">Éxito</string>
    <string name="msg_network_error">Error de conexión</string>
    <string name="msg_permission_denied">Permiso denegado</string>
    <string name="msg_file_not_found">Archivo no encontrado</string>
    <string name="msg_invalid_input">Entrada inválida</string>
    
    <!-- Otros -->
    <string name="version">Versión</string>
    <string name="build">Compilación</string>
    <string name="yes">Sí</string>
    <string name="no">No</string>
    <string name="back">Atrás</string>
    <string name="next">Siguiente</string>
    <string name="previous">Anterior</string>
</resources>