<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Tema base de la aplicación -->
    <style name="Theme.ChalanVoice" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Colores personalizados -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorOnPrimary">@color/on_primary</item>
        <item name="colorPrimaryContainer">@color/primary_container</item>
        <item name="colorOnPrimaryContainer">@color/on_primary_container</item>
        
        <item name="colorSecondary">@color/secondary</item>
        <item name="colorOnSecondary">@color/on_secondary</item>
        <item name="colorSecondaryContainer">@color/secondary_container</item>
        <item name="colorOnSecondaryContainer">@color/on_secondary_container</item>
        
        <item name="colorTertiary">@color/tertiary</item>
        <item name="colorOnTertiary">@color/on_tertiary</item>
        <item name="colorTertiaryContainer">@color/tertiary_container</item>
        <item name="colorOnTertiaryContainer">@color/on_tertiary_container</item>
        
        <item name="colorError">@color/error</item>
        <item name="colorErrorContainer">@color/error_container</item>
        <item name="colorOnError">@color/on_error</item>
        <item name="colorOnErrorContainer">@color/on_error_container</item>
        
        <item name="android:colorBackground">@color/background</item>
        <item name="colorOnBackground">@color/on_background</item>
        
        <item name="colorSurface">@color/surface</item>
        <item name="colorOnSurface">@color/on_surface</item>
        <item name="colorSurfaceVariant">@color/surface_variant</item>
        <item name="colorOnSurfaceVariant">@color/on_surface_variant</item>
        
        <item name="colorOutline">@color/outline</item>
        <item name="colorOutlineVariant">@color/outline_variant</item>
        
        <!-- Configuraciones de la UI -->
        <item name="android:statusBarColor">?attr/colorSurfaceVariant</item>
        <item name="android:navigationBarColor">?attr/colorSurfaceVariant</item>
        <item name="android:windowLightStatusBar">false</item>
        <item name="android:windowLightNavigationBar">false</item>
    </style>
    
    <!-- Tema para splash screen -->
    <style name="Theme.ChalanVoice.Splash" parent="Theme.SplashScreen">
        <item name="windowSplashScreenBackground">@color/background</item>
        <item name="windowSplashScreenAnimatedIcon">@drawable/ic_launcher_foreground</item>
        <item name="postSplashScreenTheme">@style/Theme.ChalanVoice</item>
    </style>
</resources>