<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <include domain="sharedpref" path="user_preferences.xml" />
        <include domain="sharedpref" path="app_preferences.xml" />
        <include domain="database" path="chalan_voice.db" />
        <exclude domain="cache" path="temp/" />
        <exclude domain="file" path="temp/" />
    </cloud-backup>
    
    <device-transfer>
        <include domain="sharedpref" path="user_preferences.xml" />
        <include domain="sharedpref" path="app_preferences.xml" />
        <include domain="database" path="chalan_voice.db" />
        <exclude domain="cache" path="temp/" />
        <exclude domain="file" path="temp/" />
    </device-transfer>
</data-extraction-rules>