<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    
    <path android:fillColor="@color/primary"
        android:pathData="M0,0h108v108h-108z" />
    
    <!-- Gradiente de fondo opcional -->
    <path android:fillColor="@color/primary_variant"
        android:pathData="M0,0h54v108h-54z" />
    <path android:fillColor="@color/secondary"
        android:pathData="M54,0h54v108h-54z" />
        
</vector>