# Docker Compose para Chalan Voice Backend
version: '3.8'

services:
  chalan-voice-api:
    build: .
    ports:
      - "8000:8000"
    environment:
      - DEBUG=false
      - SECRET_KEY=your-production-secret-key
      - DATABASE_URL=sqlite:///./chalan_voice.db
      - ALLOWED_ORIGINS=http://localhost:3000,https://your-domain.com
    volumes:
      - ./uploads:/app/uploads
      - ./generated:/app/generated
      - ./models:/app/models
      - ./logs:/app/logs
      - ./data:/app/data
    restart: unless-stopped
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [gpu]
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 60s

  # Base de datos PostgreSQL opcional (para producción)
  # postgres:
  #   image: postgres:15-alpine
  #   environment:
  #     POSTGRES_DB: chalan_voice
  #     POSTGRES_USER: chalan
  #     POSTGRES_PASSWORD: secure_password
  #   volumes:
  #     - postgres_data:/var/lib/postgresql/data
  #   ports:
  #     - "5432:5432"

  # Nginx reverse proxy (opcional)
  nginx:
    image: nginx:alpine
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - ./ssl:/etc/nginx/ssl:ro
    depends_on:
      - chalan-voice-api
    restart: unless-stopped

# volumes:
#   postgres_data: