# Chalan Voice Backend Requirements
# FastAPI and web framework
fastapi==0.104.1
uvicorn[standard]==0.24.0
python-multipart==0.0.6

# AI/ML models and audio processing
torch==2.1.0
torchaudio==2.1.0
transformers==4.36.0
TTS==0.18.0
numpy==1.24.3
scipy==1.11.4
librosa==0.10.1

# Database and data validation
pydantic==2.5.0
pydantic-settings==2.1.0
aiosqlite==0.19.0

# Authentication and security
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-multipart==0.0.6

# File handling and storage
python-magic==0.4.27
Pillow==10.1.0

# Environment and configuration
python-dotenv==1.0.0

# Logging and monitoring
structlog==23.2.0

# HTTP client and utilities
httpx==0.25.2
requests==2.31.0

# Development and testing (optional)
pytest==7.4.3
pytest-asyncio==0.21.1
black==23.11.0
flake8==6.1.0

# System utilities
pathlib2==2.3.7

# Additional utilities
typing-extensions==4.8.0
cryptography==41.0.8
aiofiles==23.2.1
python-slugify==8.0.1

# Database migrations (optional)
alembic==1.13.1

# Date/Time handling
python-dateutil==2.8.2

# File validation
validators==0.22.0

# Audio processing additional libraries
soundfile==0.12.1
pydub==0.25.1
webrtcvad==2.0.10
spleeter==2.4.0
pyworld==0.3.4

# Database ORM
sqlalchemy==2.0.23

# Task queue (optional, for background processing)
celery==5.3.4
redis==5.0.1

# Metrics and monitoring
prometheus-client==0.19.0
