# Chalan Voice - Development Docker Compose
# This file is for local development environment setup

version: '3.8'

services:
  # =============================================================================
  # MAIN APPLICATION
  # =============================================================================
  
  chalan-voice-api:
    build:
      context: ./backend
      dockerfile: Dockerfile
      target: development
    container_name: chalan-voice-api-dev
    ports:
      - "8000:8000"
      - "8001:8001"  # Debug port
    environment:
      - DEBUG=true
      - LOG_LEVEL=DEBUG
      - DATABASE_URL=postgresql://chalan:chalan123@postgres:5432/chalan_voice_dev
      - REDIS_URL=redis://redis:6379/0
      - SECRET_KEY=dev-secret-key-not-for-production
      - WATERMARK_SECRET_KEY=dev-watermark-secret-not-for-production
      - ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8080,http://localhost:5173
      - GPU_ENABLED=false
    volumes:
      - ./backend:/app
      - /app/__pycache__
      - backend_uploads:/app/uploads
      - backend_generated:/app/generated
      - backend_models:/app/models
      - backend_logs:/app/logs
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy
    restart: unless-stopped
    networks:
      - chalan-network
    command: >
      sh -c "python main.py"
    
  # =============================================================================
  # DATABASE SERVICES
  # =============================================================================
  
  postgres:
    image: postgres:15-alpine
    container_name: chalan-postgres-dev
    environment:
      - POSTGRES_DB=chalan_voice_dev
      - POSTGRES_USER=chalan
      - POSTGRES_PASSWORD=chalan123
      - POSTGRES_INITDB_ARGS=--encoding=UTF-8 --lc-collate=C --lc-ctype=C
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./docker/postgres/init.sql:/docker-entrypoint-initdb.d/init.sql
      - ./docker/postgres/postgres.conf:/etc/postgresql/postgresql.conf
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U chalan -d chalan_voice_dev"]
      interval: 10s
      timeout: 5s
      retries: 5
    restart: unless-stopped
    networks:
      - chalan-network

  # Redis for caching and sessions
  redis:
    image: redis:7-alpine
    container_name: chalan-redis-dev
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
      - ./docker/redis/redis.conf:/etc/redis/redis.conf
    command: redis-server /etc/redis/redis.conf
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 3s
      retries: 5
    restart: unless-stopped
    networks:
      - chalan-network

  # =============================================================================
  # MINIO FOR S3-COMPATIBLE STORAGE
  # =============================================================================
  
  minio:
    image: minio/minio:latest
    container_name: chalan-minio-dev
    ports:
      - "9000:9000"
      - "9001:9001"
    environment:
      - MINIO_ROOT_USER=minioadmin
      - MINIO_ROOT_PASSWORD=minioadmin123
      - MINIO_DEFAULT_BUCKETS=chalan-audio,chalan-models
    volumes:
      - minio_data:/data
    command: server /data --console-address ":9001"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:9000/minio/health/live"]
      interval: 30s
      timeout: 20s
      retries: 3
    restart: unless-stopped
    networks:
      - chalan-network

  # =============================================================================
  # FRONTEND DEVELOPMENT SERVER
  # =============================================================================
  
  frontend-dev:
    build:
      context: ./frontend
      dockerfile: Dockerfile.dev
    container_name: chalan-frontend-dev
    ports:
      - "3000:3000"
      - "3001:3001"  # HMR port
    environment:
      - REACT_APP_API_URL=http://localhost:8000
      - REACT_APP_ENV=development
    volumes:
      - ./frontend:/app
      - /app/node_modules
    depends_on:
      - chalan-voice-api
    restart: unless-stopped
    networks:
      - chalan-network
    profiles:
      - frontend

  # =============================================================================
  # MONITORING AND OBSERVABILITY
  # =============================================================================
  
  prometheus:
    image: prom/prometheus:latest
    container_name: chalan-prometheus-dev
    ports:
      - "9090:9090"
    volumes:
      - ./docker/prometheus/prometheus.yml:/etc/prometheus/prometheus.yml
      - prometheus_data:/prometheus
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--storage.tsdb.path=/prometheus'
      - '--web.console.libraries=/etc/prometheus/console_libraries'
      - '--web.console.templates=/etc/prometheus/consoles'
      - '--web.enable-lifecycle'
    restart: unless-stopped
    networks:
      - chalan-network
    profiles:
      - monitoring

  grafana:
    image: grafana/grafana:latest
    container_name: chalan-grafana-dev
    ports:
      - "3001:3000"
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=admin123
      - GF_USERS_ALLOW_SIGN_UP=false
    volumes:
      - grafana_data:/var/lib/grafana
      - ./docker/grafana/provisioning:/etc/grafana/provisioning
      - ./docker/grafana/dashboards:/var/lib/grafana/dashboards
    depends_on:
      - prometheus
    restart: unless-stopped
    networks:
      - chalan-network
    profiles:
      - monitoring

  # =============================================================================
  # TESTING AND QUALITY ASSURANCE
  # =============================================================================
  
  selenium-hub:
    image: selenium/hub:4.15.0
    container_name: chalan-selenium-hub
    ports:
      - "4444:4444"
    environment:
      - GRID_MAX_SESSION=16
      - GRID_BROWSER_TIMEOUT=300
      - GRID_TIMEOUT=300
    restart: unless-stopped
    networks:
      - chalan-network
    profiles:
      - testing

  selenium-chrome:
    image: selenium/node-chrome:4.15.0
    depends_on:
      - selenium-hub
    environment:
      - HUB_HOST=selenium-hub
      - HUB_PORT=4444
      - NODE_MAX_INSTANCES=4
      - NODE_MAX_SESSION=4
    volumes:
      - /dev/shm:/dev/shm
    restart: unless-stopped
    networks:
      - chalan-network
    profiles:
      - testing

  selenium-firefox:
    image: selenium/node-firefox:4.15.0
    depends_on:
      - selenium-hub
    environment:
      - HUB_HOST=selenium-hub
      - HUB_PORT=4444
      - NODE_MAX_INSTANCES=2
      - NODE_MAX_SESSION=2
    volumes:
      - /dev/shm:/dev/shm
    restart: unless-stopped
    networks:
      - chalan-network
    profiles:
      - testing

  # =============================================================================
  # DEVELOPMENT TOOLS
  # =============================================================================
  
  jupyter:
    image: jupyter/scipy-notebook:latest
    container_name: chalan-jupyter-dev
    ports:
      - "8888:8888"
    environment:
      - JUPYTER_ENABLE_LAB=yes
      - JUPYTER_TOKEN=dev-token
    volumes:
      - ./notebooks:/home/jovyan/work
      - ./backend:/home/jovyan/work/backend
    depends_on:
      - chalan-voice-api
    restart: unless-stopped
    networks:
      - chalan-network
    profiles:
      - jupyter

  # =============================================================================
  # FILEBEAT FOR LOG AGGREGATION
  # =============================================================================
  
  filebeat:
    image: elastic/filebeat:8.8.0
    container_name: chalan-filebeat-dev
    user: root
    volumes:
      - ./docker/filebeat/filebeat.yml:/usr/share/filebeat/filebeat.yml:ro
      - /var/lib/docker/containers:/var/lib/docker/containers:ro
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - backend_logs:/var/log/app:ro
    environment:
      - ELASTICSEARCH_HOST=elasticsearch:9200
    restart: unless-stopped
    networks:
      - chalan-network
    profiles:
      - logging

  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.8.0
    container_name: chalan-elasticsearch-dev
    environment:
      - discovery.type=single-node
      - xpack.security.enabled=false
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    ports:
      - "9200:9200"
    volumes:
      - elasticsearch_data:/usr/share/elasticsearch/data
    restart: unless-stopped
    networks:
      - chalan-network
    profiles:
      - logging

  kibana:
    image: docker.elastic.co/kibana/kibana:8.8.0
    container_name: chalan-kibana-dev
    ports:
      - "5601:5601"
    environment:
      - ELASTICSEARCH_HOSTS=http://elasticsearch:9200
    depends_on:
      - elasticsearch
    restart: unless-stopped
    networks:
      - chalan-network
    profiles:
      - logging

# =============================================================================
# VOLUMES
# =============================================================================

volumes:
  postgres_data:
    driver: local
  redis_data:
    driver: local
  minio_data:
    driver: local
  backend_uploads:
    driver: local
  backend_generated:
    driver: local
  backend_models:
    driver: local
  backend_logs:
    driver: local
  prometheus_data:
    driver: local
  grafana_data:
    driver: local
  elasticsearch_data:
    driver: local

# =============================================================================
# NETWORKS
# =============================================================================

networks:
  chalan-network:
    driver: bridge
    ipam:
      config:
        - subnet: 172.20.0.0/16

# =============================================================================
# USAGE INSTRUCTIONS
# =============================================================================

# 1. Start basic services (API + Database + Redis):
#    docker-compose up chalan-voice-api postgres redis
#
# 2. Start all services:
#    docker-compose up
#
# 3. Start with monitoring:
#    docker-compose --profile monitoring up
#
# 4. Start with testing tools:
#    docker-compose --profile testing up
#
# 5. Start with jupyter:
#    docker-compose --profile jupyter up
#
# 6. Start with logging:
#    docker-compose --profile logging up
#
# 7. Start with frontend:
#    docker-compose --profile frontend up
#
# 8. Development workflow:
#    docker-compose up chalan-voice-api postgres redis minio
#
#    Then access:
#    - API: http://localhost:8000
#    - API Docs: http://localhost:8000/docs
#    - MinIO Console: http://localhost:9001 (minioadmin/minioadmin123)
#    - PostgreSQL: localhost:5432 (chalan/chalan123)
#    - Redis: localhost:6379

# =============================================================================
# DEVELOPMENT TIPS
# =============================================================================

# - Use 'docker-compose up --build' to rebuild containers after code changes
# - Use 'docker-compose logs -f chalan-voice-api' to see API logs in real-time
# - Use 'docker-compose exec chalan-voice-api bash' to access the API container
# - Use 'docker-compose exec postgres psql -U chalan -d chalan_voice_dev' for DB access
# - Use 'docker system prune -f' to clean up unused containers/images
# - Use 'docker-compose -f docker-compose.dev.yml up' to use this file specifically

# =============================================================================
# TROUBLESHOOTING
# =============================================================================

# If you encounter issues:
# 1. Check docker-compose logs: docker-compose logs [service-name]
# 2. Ensure ports are not in use: netstat -tulpn | grep :[port]
# 3. Check disk space: docker system df
# 4. Restart services: docker-compose restart [service-name]
# 5. Rebuild specific service: docker-compose up --build [service-name]